<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Assembler</class>
 <widget class="QWidget" name="Assembler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assembler</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLineEdit" name="filterInput">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Filter...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
